worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream api_gateway {
        server servicio_citas:5000;
        server servicio_pacientes:5000;
        server servicio_doctores:5000;
        server servicio_calendario:5000;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            # Enviar solicitudes al API Gateway
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
